{
  "name": "ch-5_buildwebserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,
    "start":"nodemon server"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.6",
    "uuid": "^9.0.1"
  }
}
